<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Procent.Samples.CodeFormatter.Chain.ChainElement">
    <Position X="0.75" Y="0.75" Width="3" />
    <Members>
      <Method Name="AsEnumerable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAIAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Chain\ChainElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement">
    <Position X="5" Y="0.75" Width="3.25" />
    <Members>
      <Field Name="_cssClass" Hidden="true" />
      <Property Name="_defaultCssClass" Hidden="true" />
      <Field Name="_outsideTagPatternStart" Hidden="true" />
      <Method Name="GetStyleFragment" Hidden="true" />
      <Property Name="InjectInlineCss" Hidden="true" />
      <Property Name="InlineStyleProvider" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAAAAAAAECBSAAAgAAAAAg=</HashCode>
      <FileName>Chain\CssDecoratingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>