<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Procent.Samples.CodeFormatter.Chain.ChainElement">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <Members>
      <Method Name="AsEnumerable" Hidden="true" />
      <Method Name="ProcessString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAIAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Chain\ChainElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_next" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>