<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Procent.Samples.CodeFormatter.CSharpFormatter">
    <Position X="4.25" Y="3.75" Width="3.25" />
    <Members>
      <Field Name="_keywords" Hidden="true" />
      <Method Name="CSharpFormatter" Hidden="true" />
      <Method Name="InitializeKeywords" Hidden="true" />
      <Method Name="PrepareChainForStyleInlining" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAIAEA=</HashCode>
      <FileName>CSharpFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.CodeFormatter">
    <Position X="4.25" Y="2.25" Width="3.25" />
    <Members>
      <Field Name="_inlineCss" Hidden="true" />
      <Field Name="_isInitialized" Hidden="true" />
      <Method Name="CodeFormatter" Hidden="true" />
      <Method Name="EnsureIsInitialized" Hidden="true" />
    </Members>
    <AssociationLine Name="InlineStyleProvider" Type="Procent.Samples.CodeFormatter.StyleProviders.IInlineStyleProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.125" />
        <Point X="7.875" Y="3.125" />
        <Point X="7.875" Y="3.505" />
        <Point X="9" Y="3.505" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAEAAAQAAAAAAAAAAAEAAQAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CodeFormatter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chain" />
      <Property Name="InlineStyleProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.ChainElement" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <AssociationLine Name="_next" Type="Procent.Samples.CodeFormatter.Chain.ChainElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="2.5" />
        <Point X="9.438" Y="2.186" />
        <Point X="10.062" Y="2.186" />
        <Point X="10.062" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAoAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Chain\ChainElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_next" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Procent.Samples.CodeFormatter.StyleProviders.IInlineStyleProvider" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleProviders\IInlineStyleProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>