<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Procent.Samples.CodeFormatter.Chain.ChainElement" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <Members>
      <Property Name="_isEndOfChain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAoAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Chain\ChainElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.75" />
    <Members>
      <Field Name="_cssClass" Hidden="true" />
      <Field Name="_outsideTagPatternStart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAAAAAAAECBSAAAgAAAAAg=</HashCode>
      <FileName>Chain\CssDecoratingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.CSharp.DocumentationFormatter" Collapsed="true">
    <Position X="6" Y="2" Width="2" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="2.315" />
        <Point X="6" Y="2.315" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Chain\CSharp\DocumentationFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.CSharp.MultiLineCommentsFormatter" Collapsed="true">
    <Position X="6" Y="1.25" Width="2.25" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="1.565" />
        <Point X="6" Y="1.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Chain\CSharp\MultiLineCommentsFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.CSharp.SingleLineCommentsFormatter" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="0.815" />
        <Point X="6" Y="0.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Chain\CSharp\SingleLineCommentsFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.CopyrightWriter" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.ChainElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="2.625" Y="1.25" />
        <Point X="2.625" Y="1.75" />
        <Point X="3" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Chain\Generic\CopyrightWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.DirectivesFormatter" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.75" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="1.94" />
        <Point X="9.375" Y="1.94" />
        <Point X="9.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Chain\Generic\DirectivesFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.HtmlEncoder" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.ChainElement" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="2.625" Y="1.25" />
        <Point X="2.625" Y="2.565" />
        <Point X="3" Y="2.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Chain\Generic\HtmlEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.KeywordsFormatter" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.75" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="3.065" />
        <Point X="6" Y="3.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAg=</HashCode>
      <FileName>Chain\Generic\KeywordsFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.LinesCounter" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.944" Y="0.938" />
        <Point X="4.944" Y="1.212" />
        <Point X="8.377" Y="1.212" />
        <Point X="8.377" Y="1.565" />
        <Point X="8.5" Y="1.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAg=</HashCode>
      <FileName>Chain\Generic\LinesCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.StringsFormatter" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="0.26" />
        <Point X="9.25" Y="0.26" />
        <Point X="9.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Chain\Generic\StringsFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procent.Samples.CodeFormatter.Chain.Generic.Wrapper" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Procent.Samples.CodeFormatter.Chain.CssDecoratingElement" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.938" />
        <Point X="4.942" Y="0.938" />
        <Point X="4.942" Y="3.755" />
        <Point X="9.25" Y="3.755" />
        <Point X="9.25" Y="3.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAg=</HashCode>
      <FileName>Chain\Generic\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>